# mvvmNotesApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ar/com/unlam/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/unlam/notesapp/: DetailNoteActivity.kt  MainActivity.kt  NotesApp.kt
app/src/main/java/ar/com/unlam/notesapp/data/exceptions/: RepositoryException.kt
app/src/main/java/ar/com/unlam/notesapp/data/retrofit/: LocationService.kt  RetrofitLocationService.kt  RetrofitLocationServiceImpl.kt
app/src/main/java/ar/com/unlam/notesapp/data/retrofit/repositories/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/ar/com/unlam/notesapp/data/room/: NoteDataBase.kt  NoteEntity.kt  NotesDao.kt  RoomNoteRepository.kt
app/src/main/java/ar/com/unlam/notesapp/data/room/entities/: NoteEntity.kt
app/src/main/java/ar/com/unlam/notesapp/data/room/repositories/: NoteRepository.kt  RoomNoteRepositoryImpl.kt
app/src/main/java/ar/com/unlam/notesapp/domain/: Note.kt
app/src/main/java/ar/com/unlam/notesapp/domain/model/: Clima.kt  Departamento.kt  Location.kt  Municipio.kt  Note.kt  NoteRepository.kt  NotesRepository.kt  Parametros.kt  Provincia.kt  Ubicacion.kt
app/src/main/java/ar/com/unlam/notesapp/ui/: AddNoteActivity.kt  DetailNoteActivity.kt  MainActivity.kt  NoteActivity.kt  NoteAdapter.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/ar/com/unlam/notesapp/ui/adapters/: ImageController.kt  NoteAdapter.kt
app/src/main/java/ar/com/unlam/notesapp/ui/exception/: UiRepositoryException.kt
app/src/main/java/ar/com/unlam/notesapp/ui/viewModels/: AddNoteViewModel.kt  BaseNoteViewModel.kt  DetailNoteViewModel.kt  GeneralNoteViewModelFactory.kt  NoteViewModel.kt
app/src/main/java/ar/com/unlam/notesapp/utils/: TimeUtils.kt
app/src/main/res/drawable/: ic_add_photo_gallery.xml  ic_launcher_note_app_foreground.xml
app/src/main/res/layout/: activity_add_note.xml  activity_detail_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: main_menu_search.xml  note_detail_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_note_app_round.xml
app/src/main/res/values/: ic_launcher_note_app_background.xml  strings.xml
app/src/test/java/ar/com/unlam/notesapp/: CorutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/ar/com/unlam/notesapp/data/impl/: RoomNoteRepositoryTest.kt
app/src/test/java/ar/com/unlam/notesapp/ui/: AddNoteViewModelTest.kt  DetailNoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
