<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGoAddNote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Go Add Note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText_nombreNota"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/buttonAddNote"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="ingresar nombre nota" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText_comentarioNota"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editText_nombreNota"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="ingresar comentario nota" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_note_list"
        android:layout_width="wrap_content"
        android:layout_height="519dp"
        android:layout_below="@+id/editText_comentarioNota"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddNote"
        app:layout_constraintVertical_bias="0.294"
        tools:itemCount="10"
        tools:listitem="@layout/note_item" />

    <ProgressBar
        android:id="@+id/search_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>