<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_rv"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/et_nombre_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre nota" />

        <TextView
            android:id="@+id/et_comment_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentario" />

        <ImageView
            android:id="@+id/img_itemResult"
            android:layout_width="50dp"
            android:layout_height="50dp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
